{
  "name": "silex",
  "version": "1.8.0",
  "description": "Silex PHP Micro-Framework skeleton",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awurth/Silex.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/awurth/Silex#readme",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.18.0",
    "autoprefixer": "^7.2.6",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "webpack-notifier": "^1.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "browserslist": [
    "last 2 versions",
    "ios >= 8"
  ]
}
